{
  "name": "mqtt-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.0",
    "morgan": "^1.9.1",
    "mosca": "^2.8.3",
    "mqtt": "^3.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  }
}
