{
  "name": "mqtt-socket-io-relay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "n/a",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mqtt": "^3.0.0",
    "socket.io": "^2.1.1"
  }
}
